stripe.test.publishable.key=pk_test_51HNnr8JrfEqVEZQcbLjQnJXcmixsLnj6wJaJ0n7kYUo7s2OZM50xnIJ5srOqnl9QWfZSDni0kn55t6jl64hntqym00MphBKIFh
stripe.test.private.key=sk_test_51HNnr8JrfEqVEZQcZiyheTfC7xy8yEmpnnCoG8Tt5FUxU7xoSgfFyFkdKR9ZqTKiqIDzscOAYYeNv1CXFiEwL4wh004D2Gfx00
